{
    "timescale": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "postgres",
        "DBName": "hustledb",
        "max_connections": 1000,
        "min_connections": 100,
        "max_conn_lifetime": "1h",
        "max_conn_idle_time": "30m"
    },
    "redis": {
        "host": "localhost",
        "port": "6379",
        "password": "",
        "max_connections": 1000,
        "min_connections": 100,
        "connect_timeout": "5s",
        "max_conn_lifetime": "30m",
        "max_conn_idle_time": "5m"
    },
    "kite": {
        "api_key": "mpztqt5n7hujwxhy",
        "api_secret": "lokvoi4wl1dpyegm1j7g4svf46ckoell",
        "user_id": "QUM025",
        "user_password": "Test@1122",
        "totp_key": "WGUKEQ5RS5TNUWHWCE65HZD6VGZACVF2",
        "login_url": "https://kite.zerodha.com/api/login",
        "twofa_url": "https://kite.zerodha.com/api/twofa",
        "data_path": "data",
        "tick_workers": 1500
    },
    "asynq": {
        "host": "localhost",
        "port": "6379",
        "password": "",
        "db": 0,
        "concurrency": 5000,
        "retry_limit": 3,
        "max_connections": 1000,
        "queues": {
            "ticks_file": 100,
            "ticks_timescale": 100
        }
    },
    "telegram": {
        "bot_token": "7911939409:AAFWHVIJNp_5DIhq4O6rTT8jDxpVPmiesgg",
        "chat_id": "7463070554"
    },
    "indices": {
        "derived_indices": [
            "NIFTY",
            "SENSEX"
        ],
        "spot_indices": [
            "NIFTY",
            "SENSEX",
            "BANKEX",
            "BANKNIFTY",
            "MIDCPNIFTY",
            "FINNIFTY"
        ]
    }
} 